<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">My Cinema Stuff</a>
    <a href="trailers.html">Trailers</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="musicals.html">Muntatges musicals</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <div class="container contact">
    <p>Contacto: mycinemastuff@gmail.com</p>
    <div class="social-links">
      <a href="https://www.instagram.com/neilsquad_edits?igsh=cG5ubmgwaTI1NXpy" target="_blank">Instagram</a>
      <a href="https://www.youtube.com/@MyCinemaStuff" target="_blank">Curts</a>
      <a href="https://www.youtube.com/@neilsquad/videos" target="_blank">Muntatges musicals i tràilers</a>
      <a href="https://www.linkedin.com/in/nil-boix-mart%C3%ADnez-07022a363/" target="_blank">LinkedIN</a>
    </div>
  </div>
</body>
</html>