<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Cinema Stuff</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">My Cinema Stuff</a>
    <a href="trailers.html">Trailers</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="musicals.html">Muntatges musicals</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <div class="container">
    <section id="about">
      <h1>My Cinema Stuff</h1>
      <p class="description">Sóc estudiant de l'escola de cine Barcelona Cinema School & Actors Studio, especialitzat en la postproducció de video amb Premiere Pro. My Cinema Stuff està dedicat a l'edició de video en format curt, com curtmetratges, tràilers, muntatges musicals i en un futur potser publicitat.</p>
      <h2 class="featured-video-title">El meu video preferit</h2>
      <iframe class="main-video" src="https://www.youtube.com/embed/irwHQ_pBOss" frameborder="0" allowfullscreen></iframe>
    </section>
  </div>
</body>
</html>