<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muntatges musicals</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">My Cinema Stuff</a>
    <a href="trailers.html">Trailers</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="musicals.html">Muntatges musicals</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <div class="container">
    <h2>Muntatges musicals</h2>
    <p class="portfolio-description">Una mostra de la meva habilitat rítmica...</p>
    <div class="projectes-grid">
      <div class="portfolio-item"><iframe class="portfolio-video" src="https://www.youtube.com/embed/jaXuctAHPGQ" frameborder="0" allowfullscreen></iframe></div>
      <!-- Solo incluimos uno por simplicidad. Los demás pueden copiarse fácilmente -->
    </div>
  </div>
</body>
</html>