<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfoli</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">My Cinema Stuff</a>
    <a href="trailers.html">Trailers</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="musicals.html">Muntatges musicals</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <div class="container">
    <h2>Portfoli</h2>
    <p class="description">Una petita mostra dels projectes amateur fets fins al moment...</p>
    <div class="portfolio">
      <div class="portfolio-item">
        <iframe class="portfolio-video" src="https://www.youtube.com/embed/FK8rBi6cRSU" frameborder="0" allowfullscreen></iframe>
        <p class="portfolio-description">Versió pròpia d'un curt...</p>
      </div>
      <div class="portfolio-item">
        <iframe class="portfolio-video" src="https://www.youtube.com/embed/OrJn584zMtY" frameborder="0" allowfullscreen></iframe>
        <p class="portfolio-description">Curt propi...</p>
      </div>
      <div class="portfolio-item">
        <iframe class="portfolio-video" src="https://www.youtube.com/embed/OqeFW3pZcHo" frameborder="0" allowfullscreen></iframe>
        <p class="portfolio-description">Remake escenes Chandler i Mònica...</p>
      </div>
      <div class="portfolio-item">
        <iframe class="portfolio-video" src="https://www.youtube.com/embed/Md3WIBRg0lA" frameborder="0" allowfullscreen></iframe>
        <p class="portfolio-description">Plà secuència de comèdia</p>
      </div>
    </div>
  </div>
</body>
</html>