body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: #222;
  line-height: 1.6;
  overflow-x: hidden;
}

nav {
  background-color: white;
  border-bottom: 1px solid #eee;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  margin: 0.5rem 1rem;
  text-decoration: none;
  color: #222;
  font-weight: bold;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

h1, h2 {
  margin-top: 2rem;
}

iframe.main-video,
iframe.portfolio-video {
  width: 100%;
  height: 500px;
  border-radius: 12px;
}

@media (max-width: 600px) {
  iframe.main-video,
  iframe.portfolio-video {
    height: 250px;
  }
}