<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trailers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">My Cinema Stuff</a>
    <a href="trailers.html">Trailers</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="musicals.html">Muntatges musicals</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <div class="container">
    <h2>Trailers</h2>
    <div class="portfolio-item">
      <iframe class="portfolio-video" src="https://www.youtube.com/embed/irwHQ_pBOss" frameborder="0" allowfullscreen></iframe>
      <p class="portfolio-description">El meu video preferit</p>
    </div>
  </div>
</body>
</html>